<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="../CSS/main.css" type="text/css">

        <title>Vulkan NIGHTLIFE</title>

    </head>
    <body>
        <div id="container">
            <div id="menybar">
                
                <a href="index.html">
                    <div id="logo"></div>
                </a>
                
                <a href="food.html">
                    <div class="food"> FOOD </div>
                </a>
                
                <a href="free_activities.html">
                    <div class="free_activities"> FREE ACTIVITIES </div>
                </a>
                
                <a href="nightlife.html">
                    <div class="nightlife"> NIGHTLIFE </div>
                </a>
                
                <a href="calendar.html">
                    <div class="calendar"> CALENDAR </div>
                </a>
                
            </div>
            
            
            <div id="slideshow_hovedside"> 
                <figure id="slidy">
                    <img src="../Prototype/djbilde.jpg">  
                    <img src="../Prototype/ohmama.jpg">
                </figure>
            </div>
            
            <div id="right_container">
            
            </div>
            
            <div id="left_container">
                
                <img id="nightlifelogo_2" src="../Prototype/nightlifelogo-page.png">
                
                <p id="nightlifetext">NIGHTLIFE <br> AROUND VULKAN</p>
                
                <p id="nightlifeabouttext"><b>With Vulkan being one of the most cultural areas in Oslo, you are guaranteed a good night out. <br>
                Either if you are going out for a couple drinks or if you are looking to play some good old games, you have come to the right place.<br> 
                The variation in the different bars are huge. On one hand you got different bars where you can get fancy drinks and tasty beers, but on the other hand you got sport pubs where you can watch your favourite team play, or if you fancy a game of pool.<br>Vulkan got plenty of areas both inside and outside where you can enjoy whatever your are ordering. A lot of tourists and locals are traveling to this area to take a cold beer outside on a sunny day</b></p>
            
            </div>
            
        </div>
        <script src="../slidingpicture.js"></script>
    </body>
</html>